POSTGRES_DB=hackathon
POSTGRES_USER=hack_user
POSTGRES_PASSWORD=hack_pass
POSTGRES_PORT=5433
POSTGRES_INTERNAL_PORT=5432
DATABASE_URL=postgresql+psycopg://hack_user:hack_pass@db:5432/hackathon
PROJECT_NAME=Vazio Sanitario API
API_V1_PREFIX=/api/v1
API_PORT=8000
